# admin and sys
MYSQL_DATABASE=curecuma
MYSQL_USER=curecuma
MYSQL_PASSWORD=azerty
MYSQL_ROOT_PASSWORD=azerty
MYSQL_HOST=mysql
MYSQL_PORT=3306
# tables
USER_TABLENAME=users
MACHINE_TABLENAME=machines
TOOL_TABLENAME=tools
MESSAGE_TABLENAME=messages
CONTRACT_TABLENAME=contracts
RESERVATION_TABLENAME=reservations
WORK_TABLENAME=works
# service
SERVICE_NAME=mysql
